# AuthorAuthentication

./: README.md
AutherAuthentication/: build.gradle  dev.yml  settings.gradle
AutherAuthentication/gradle/wrapper/: gradle-wrapper.properties
AutherAuthentication/src/main/java/org/example/: Main.java
AutherAuthentication/src/main/java/org/example/config/: MyConfiguration.java
AutherAuthentication/src/main/java/org/example/dao/: AuthorDao.java  BookDao.java
AutherAuthentication/src/main/java/org/example/entity/: Author.java  Book.java
AutherAuthentication/src/main/java/org/example/resources/: AuthorResource.java  BookResource.java
AutherAuthentication/src/test/java/org/example/: AuthorReso.java  BookReso.java
